# special-integration-bl

./: README.md  ScriptBD.txt  build.gradle  settings.gradle
deploy/endpoints/: openapi.yaml.erb
src/main/java/com/wholesale/specialintegration/: SpecialintegrationApplication.java
src/main/java/com/wholesale/specialintegration/controller/: WholeController.java
src/main/java/com/wholesale/specialintegration/domain/: ErrorMessage.java  Telefono.java  TelefonoDTO.java  TokenInformation.java  Usuario.java  UsuarioDTO.java
src/main/java/com/wholesale/specialintegration/exception/: ResultCodes.java  WholeException.java
src/main/java/com/wholesale/specialintegration/service/: ObtainJWTGCPService.java  WholeService.java  WholeServiceBD.java
src/main/java/com/wholesale/specialintegration/service/impl/: WholeImpl.java
src/main/java/com/wholesale/specialintegration/service/repository/: WholeRepository.java
src/main/resources/: application.properties
src/test/java/com/wholesale/specialintegration/: SpecialintegrationApplicationTests.java
src/test/java/com/wholesale/specialintegration/controller/: WholeControllerTest.java
src/test/java/com/wholesale/specialintegration/service/: ObtainJWTGCPServiceTest.java  WholeServiceBDTest.java  WholeServiceTest.java
