CREATE MEMORY TABLE "PUBLIC"."TELEFONO"(
    "PHONE_ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_68AD7759_75A5_4894_AA4C_7B2D3C7B7C22" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_68AD7759_75A5_4894_AA4C_7B2D3C7B7C22",
    "CODIGO_CIUDAD" VARCHAR(255),
    "CODIGO_PAIS" VARCHAR(255),
    "NUMERO" VARCHAR(255),
    "ID" INTEGER
);
ALTER TABLE "PUBLIC"."TELEFONO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("PHONE_ID");

CREATE MEMORY TABLE "PUBLIC"."USUARIO"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_09410DE9_3C51_461D_A3E1_C02B6754436A" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_09410DE9_3C51_461D_A3E1_C02B6754436A",
    "ACTIVO" VARCHAR(255),
    "CONTRASENA" VARCHAR(255),
    "CORREO" VARCHAR(255),
    "CREADO" VARCHAR(255),
    "MODIFICADO" VARCHAR(255),
    "NOMBRE" VARCHAR(255),
    "TOKEN" VARCHAR(255),
    "ULTIMO_LOGIN" VARCHAR(255)
);

ALTER TABLE "PUBLIC"."USUARIO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");

ALTER TABLE "PUBLIC"."TELEFONO" ADD CONSTRAINT "PUBLIC"."FK3NFQBIGH4RP0TYOIIDE0OWLTQ" FOREIGN KEY("ID") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;