
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.format.mail: El correo no tiene un formato valido
spring.valida.mail: ^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$
spring.valida.password: ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{4,10}$
spring.message.password: Se requiere que la contraseña tenga de 4 a 8 caracteres y debe contener números, letras minúsculas y mayúsculas
spring.not.user.register: El Usuario no se encuentra registrado
spring.user.delete: El Usuario se borro con exito
spring.not.mail.register: El correo no está registrado
spring.mail.register: El correo ya está registrado
spring.user.active: true
spring.whole.issuer: prueba@prueba.iam.gserviceaccount.com
spring.whole.audience: prueba.endpoints.prueba.cloud.goog
spring.whole.email: email
spring.whole.time: 10
spring.message.apikey: Ingrese un Api-Key valido
spring.message.token: Ingrese un token valido
spring.apikey: APIkeyWhole
spring.token: toKenWhOlE
spring.bearer: Bearer